<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar">
     <h1>Subscribe</h1>
     <h1 id="top"><a href="#">Blog Title</a></h1>
     <h1>icon search</h1>

    </nav>
   
    <main>
    <!-- card 1 -->
    <div class="card">
        <div class="card-content">
            <h1>main</h1>
          <h3>Card Title</h3>
          <p class="date">nov 11</p>
          <p>This is a sample card.</p>
          <a href="blogpost.html" class="btn" target="_self">Read More</a>
        </div>
      </div>

       <!-- card 1 -->
    <div class="card">
        <div class="card-content">
            <h1>main</h1>
          <h3>Card Title</h3>
          <p class="date">nov 11</p>
          <p>This is a sample card.</p>
          <a href="#" class="btn">Read More</a>
        </div>
      </div>

       <!-- card 1 -->
    <div class="card">
        <div class="card-content">
            <h1>main</h1>
          <h3>Card Title</h3>
          <p class="date">nov 11</p>
          <p>This is a sample card.</p>
          <a href="#" class="btn">Read More</a>
        </div>
      </div>

       <!-- card 1 -->
    <div class="card">
        <div class="card-content">
            <h1>main</h1>
          <h3>Card Title</h3>
          <p class="date">nov 11</p>
          <p>This is a sample card.</p>
          <a href="#" class="btn">Read More</a>
        </div>
      </div>

       <!-- card 1 -->
    <div class="card">
        <div class="card-content">
            <h1>main</h1>
          <h3>Card Title</h3>
          <p class="date">nov 11</p>
          <p>This is a sample card.</p>
          <a href="#" class="btn">Read More</a>
        </div>
      </div>


       <!-- card 1 -->
    <div class="card">
        <div class="card-content">
            <h1>main</h1>
          <h3>Card Title</h3>
          <p class="date">nov 11</p>
          <p>This is a sample card.</p>
          <a href="#" class="btn">Read More</a>
        </div>
      </div>
    </main>
    <footer>
        <p>this is the footer</p>
        <a href="#top">this is the footer, click me to go to the top of the page</a> 
    
    </footer>
</body>
</html>