<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Blog Website</title>
</head>
<body>
    <nav class="navbar">
     <h1><a href="subscribeform.html" class="underline">Subscribe</a></h1>
     <h1 id="top" class="underline"><a href="#">Blog Title</a></h1>
     <h1 id="image"></h1>

    </nav>
   
    <main>
    <!-- card 1 -->
    <div class="card">
        <div class="card-content">
            <h1 class="color-e">Weather</h1>
          <h3>The Fascinating World of Clouds</h3>
          <p class="date">Jan 13</p>
          <p>There can barely be any weather phenomenon more common, yet also more changeable than clouds. </p>
          <a href="blogpost.html" class="btn" target="_self">Continue Reading</a>
        </div>
      </div>

       <!-- card 2 -->
    <div class="card">
        <div class="card-content">
            <h1 class="color">Tech</h1>
          <h3>How I Became A Data Scientist — No CS Degree, No Bootcamp</h3>
          <p class="date">Jan 7</p>
          <p>It’s no lie that being a Data Scientist is arguably (in my humble opinion) one of the coolest jobs</p>
          <a href="blogpost2.html" class="btn">Continue Reading</a>
        </div>
      </div>

       <!-- card 3 -->
    <div class="card">
        <div class="card-content">
            <h1 class="color-e">Tech</h1>
          <h3>UDACITY’S NANODEGREE SCHOLARSHIPS</h3>
          <p class="date">Jul 24</p>
          <p>Within 6 months, I benefited from two Udacity scholarships and I would like you to benefit from them as well.</p>
          <a href="blogpost3.html" class="btn">Continue Reading</a>
        </div>
      </div>

       <!-- card 4 -->
    <div class="card">
        <div class="card-content">
            <h1 class="color">Tech</h1>
          <h3>Why Visual Studio Code is my favorite IDE ...</h3>
          <p class="date">Sep 15</p>
          <p>Visual Studio Code (VS Code) is a free and open-source code editor that supports a wide range of languages, platforms, and features.</p>
          <a href="blogpost4.html" class="btn">Continue Reading</a>
        </div>
      </div>

       <!-- card 5 -->
    <div class="card">
        <div class="card-content">
            <h1 class="color-e">Music</h1>
          <h3>Why there are 12 musical notes</h3>
          <p class="date">Jan 7</p>
          <p>A standard piano has 88 keys: 52 white ones and 36 black ones. On the left hand side are keys that produce deeper tones with lower sound </p>
          <a href="#" class="btn">Continue Reading</a>
        </div>
      </div>


       <!-- card 6 -->
    <div class="card">
        <div class="card-content">
            <h1 class="color">Art</h1>
          <h3>Art Makes Me a Better Person</h3>
          <p class="date">Jan 1</p>
          <p>Making art releases me from the grip of anxity. If you had told me 15 years ago how much i would need art , i wouldn't believe you </p>
          <a href="#" class="btn">Continue Reading</a>
        </div>
      </div>
    </main>
    <footer >
        <p>this is the footer</p>
        <a href="#top" class="underline">this is the footer, click me to go to the top of the page</a> 
    
    </footer>
</body>
</html>